<!-- built with temper: https://temper.one -->
<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Bruno Portfolio</title>

  
  <link rel="stylesheet" type="text/css" href="https://static.getslideframe.com/slideFrame.css" />

  <style type="text/css" style="display:block">
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 100%;
    font-weight: inherit;
  }

  body {
    background: #fff81f;
    color: #000000;
    width: 100%;
  }

  /* FONT FACE */
  

  /* PAGE */
  .text {
    font-family: sans-serif;
        display: none;
    opacity: 0;
    font-size: 3.5vw;
    line-height: 3.5vw;
        font-weight: bold;
            font-variant-ligatures: normal;
    visibility: hidden;
  }

  h1 {
    font: inherit;
    line-height: inherit;
    letter-spacing: inherit;
  }

  .text p, h1 {
    opacity: 0;
    display: none;
    visibility: hidden;
    animation: fadein .2s forwards ease-out;
    padding: 1.4vw 10vw 2.1vw 3vw;
  }

  .text a {
    text-decoration: underline;
    text-decoration-skip: ink;
    color: inherit;
    padding-left: .5vw;
    padding-right: .5vw;
    margin-left: -.5vw;
    margin-right: -.5vw;
    cursor: pointer;
  }

  .text a:hover {
    text-decoration: none;
  }

  .text a:focus {
    text-decoration: none;
    outline: solid 4px rgba(0,0,0,.4);
  }

    ::selection {
    background: #000;
    background: rgba(0,0,0,.99);
    color: #fff;
  }
  
  @keyframes fadein {
    0% {
      opacity: 0;
      margin-top: 1.5vw;
    }

    100% {
      opacity: 1;
      margin-top: 0;
    }
  }
  </style>

  <!-- DON’T REMOVE THE FOLLOWING LINE! -->
  <script type="text/javascript">!function(){document.addEventListener("DOMContentLoaded",function(){var _0x1a2a="temper.one",_0x35df=!1,_0x71b1=document.scripts;for(var _0x4e3a=0;_0x4e3a<_0x71b1.length;_0x4e3a++)_0x71b1[_0x4e3a].src.includes(_0x1a2a)&&(_0x35df=!0);if(!_0x35df){var _0x15c2=document.querySelector(".text");_0x15c2&&_0x15c2.remove()}})}();</script>

</head>
<body style="display:none;">
  <div class="text">
    <h1 style="animation-delay: .1s;">Bruno Q. Marvila (b. 2001) Vitória-ES, Brasil.</h1>
                              <p style="animation-delay: 0.2s;">Bruno é artista visual. Graduando em Publicidade &amp; Propaganda, produz filmes, oficinas e soluções criativas para design e interações digitais.</p>
                                <p style="animation-delay: 0.3s;"><br></p>
                                <p style="animation-delay: 0.4s;">🏆"Quem não têm Golden Gate, vai de Getúlio Vargas" (Mocumentário, 2023) Melhor documentário, Juri Técnico. Cine Clube Colorado, Cariacica-ES.&nbsp;</p>
                                <p style="animation-delay: 0.5s;">🖼️Mestre de oficina: "Linhares aos olhos de Keith Haring". Reimaginar a cultura e história de Linhares utilizando a estética de Keith Haring. Linhares-ES.</p>
                                <p style="animation-delay: 0.6s;">🧵Mestre de oficina: "Iconografia Linharense" Identificar e criar uma iconografia popular para Linhares utilizando como referência o livro: Iconografia Capixaba. Linhares-ES.</p>
                                <p style="animation-delay: 0.7s;">🕹️Game-Design. Utilização de plataformas código aberto: Decker, GB Studio e GameMaker.</p>
                                                                                                                                                                <p class="branding" style="animation-delay: 0.8s;"><a href="https://temper.one/" target="_blank">built with temper</a></p>
      </div>

  <!-- DON’T REMOVE THE FOLLOWING LINES! -->
  <script type="text/javascript">const fs = 3.5;</script>
  <script type="text/javascript" src="https://temper.one/temper-2411.js"></script>
  <script type="text/javascript" src="https://static.getslideframe.com/slideFrame.min.js"></script>

</body>
</html>
